<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        table {
            border: 5px solid black;
            margin-left: auto;
            margin-right: auto;
        }

        input[type="button"] {
            width: 100%;
            padding: 20px 40px;
            background-color: aqua;
            color: red;
            font-size: 30px;
            font-weight: bold;
            border: none;
            border-radius: 10px;
        }

        input[type="text"] {
            padding: 20px 30px;
            font-size: 25px;
            font-weight: bold;
            border: 5px solid black;
            border-radius: 5px;
        }

        body {
            margin: 0;
            background-image: url('bg.jpg');
            background-size: cover; 
            background-repeat: no-repeat;
    }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="3">
                <input type="text" id="result">
            </td>
            <td><input type="button" value="C"></td>
        </tr>
        <tr>
            <td><input type="button" value="1"></td>
            <td><input type="button" value="2"></td>
            <td><input type="button" value="3"></td>
            <td><input type="button" value="/"></td>
        </tr>
        <tr>
            <td><input type="button" value="4"></td>
            <td><input type="button" value="5"></td>
            <td><input type="button" value="6"></td>
            <td><input type="button" value="*"></td>
        </tr>
        <tr>
            <td><input type="button" value="7"></td>
            <td><input type="button" value="8"></td>
            <td><input type="button" value="9"></td>
            <td><input type="button" value="-"></td>
        </tr>
        <tr>
            <td><input type="button" value="."></td>
            <td><input type="button" value="0"></td>
            <td><input type="button" value="="></td>
            <td><input type="button" value="+"></td>
        </tr>
    </table>
</body>
</html>